# unifi

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/ig0re4/unifi/: Application.java
src/main/java/com/ig0re4/unifi/config/: SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/ig0re4/unifi/controller/: ExceptionCatcher.java  UnifiController.java
src/main/java/com/ig0re4/unifi/exceptions/: ObjectNotFoundException.java
src/main/java/com/ig0re4/unifi/model/: BasicRole.java  Routes.java  Status.java  UnifiCredentials.java  UnifiMetadata.java  UnifiNetworkClient.java  UnifiNetworkDevice.java  UnifiRequest.java  UnifiResponse.java  UnifiTargetDevice.java  UnifiVpnRoute.java  UnifyEmpty.java  VpnStatus.java
src/main/java/com/ig0re4/unifi/service/: AbstractWebClient.java  CookiesManager.java  UnifiService.java  UnifiServiceImpl.java  UnifiWebClient.java  UnifiWebClientImpl.java  XsrfTokenManager.java
src/main/java/com/ig0re4/unifi/util/: Constants.java  Retryable.java  Utils.java
src/main/resources/: application.yml  banner.txt
